<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<title>Aula17</title>

		<style>
			.esconder{
				padding: 10px;
				border: 1px solid black;
				background: #fff;
			}

			.esconder {
				-webkit-transition: all linear 1s;
				-o-transition: all linear 1s;
				transition: all linear 1s;
			}

			.esconder.ng-hide{
				opacity: 0;
			}

			.esconder.ng-show{
				opacity: 1;
			}

			.repetir-lista{
				border: 1px solid black;
				padding: 5px;
				margin-bottom: 5px;
			}

			/*ng-enter, ng-enter-active, ng-leave, ng-leave-active, ng-move, ng-move-active*/

			.repetir-lista.ng-enter{
				-webkit-transition: 2s linear all;
				-o-transition: 2s linear all;
				transition: 2s linear all;
				opacity: 0;
				background: green;
			}

			.repetir-lista.ng-enter-active{
				opacity: 1;
			}




		</style>

	</head>
	<body>
		
		<div ng-controller="aula17controller" ng-init="mostra=true; itemadd=0">
			
			<input type="checkbox" ng-model="mostra"> Mostra


			<div class="esconder" ng-show="mostra">
				Angular Js
			</div>

			<hr>

			<input type="text" ng-model="itemadd">
			<button type="button" ng-click="adicionaItem()">Adicionar</button>

			<div class="repetir-lista" ng-repeat="item in itens">
				{{ item }}
			</div>

		</div>

		<script src="assets/js/angular/angular.min.js"></script>	
		<script src="assets/js/angular/angular-animate.min.js"></script>	
		<script src="assets/js/aula17.controller.js"></script>
	
	</body>
</html>